body {
    font-size: 1.4em;
    font-family: open_sansregular;
    font-style: normal;
    font-weight: normal;
}

#main-menu ul {
    text-align: center;
    li {
        float: none;
        display: inline-block;
        a {
            font-family: robotoregular;
            font-size: 1.6em;
        }
    }
}